{
  "name": "testhellodip",
  "version": "0.0.0",
  "description": "hello example",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diptidrd/Testmodule.git"
  },
  "author": "dip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diptidrd/Testmodule/issues"
  },
  "homepage": "https://github.com/diptidrd/Testmodule#readme"
}
